<html>
    <head>
        
        <title>Asteria</title>
        <link rel ="shortcut icon" href = "http://vl.rv.ua/templates/vl/images/favicon.ico"/>
        <link rel = "stylesheet" type = "text/css" href = "css/profilestyle.css"/>
        <link rel="stylesheet" type = "text/css" href="css/toolbar.css">
        
        <script src = "js/jquery-3.2.1.js"></script>
        <script src = "https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript"
        src="http://viralpatel.net/blogs/demo/jquery/jquery.shorten.1.0.js">
        </script>
         
        <script>
            var root = 'https://jsonplaceholder.typicode.com';
            var users = []; 
            var albums = []; 
            var photos = [];
            var posts = []; 
            var lat, lng;  
            var lastPost, lastAlbum;
            
               
            function getUsers() { 
                
                return $.ajax({
                    url : root + '/users', 
                    method : 'GET', 
                    type : 'JSON',
                    success : function(data) { 
                        users = data;
                    }
                });
            }
            
            function getPosts() { 
            
                return $.ajax({
                    url : root +'/posts', 
                    method : 'GET',
                    type : 'JSON',
                    success : function(data) { 
                        posts = data; 
                    }
                });
            }
            
            function getAlbums() { 
                
                return $.ajax({
                    url : root +'/albums', 
                    method : 'GET', 
                    type : 'JSON',
                    success : function(data) { 
                       albums = data;
                    }
                });
            }
            
            function getPhotos() { 
                
                return $.ajax({
                    url : root +'/photos', 
                    method : 'GET', 
                    type : 'JSON',
                    success : function(data) { 
                        photos = data;
                    }
                });
            
            }
            
            function createUserProfile(userId) {
                
                $('#name').text(users[userId].name);
                $('#username').text(users[userId].username);
                $('#emailText').text(users[userId].email); 
                $('#addressText').text(users[userId].address.suite 
                                        +', '
                                        + users[userId].address.street 
                                        +', '
                                        + users[userId].address.city 
                                        +'-'
                                        + users[userId].address.zipcode); 
                $('#phoneText').text(users[userId].phone); 
                $('#websiteText').text(users[userId].website); 
                var obj = $('#companyText').text(users[userId].company.name 
                                    + ': '
                                    + users[userId].company.catchPhrase
                                    + '\n'
                                     + users[userId].company.bs);  
                obj.html(obj.html().replace(/\n/g,'<br/>'));
    
            }
            
            function createPost(postId) {
                
                var pos = document.createElement('div'); 
                var tit = document.createElement('div'); 
                var tex = document.createElement('div'); 
                
                $(pos).addClass('post'); 
                $(tit).addClass('postTitle');
                $(tex).addClass('postText');
            
                $(tit).text(posts[postId].title);
                $(tex).text(posts[postId].body);
                
                $(pos).append(tit);
                $(pos).append(tex);
                
                $('#posts').append(pos);
                
            }
            
            function getUsersPost(userId) { 
                var i, j;
             
                for(i = lastPost, j = 0; i > -1 && j < 5; i--) {
                    if(posts[i].userId == userId) {
                        createPost(i); 
                        j++;
                        if (i == 0) {
                            $('#nextPost').hide();
                            break;
                        }
                    }
                }
                lastPost = i;
            }
            
            function getUserAlbums(Id) { 
                var i, j; 
              
                for(i = lastAlbum, j = 0; i > -1 && j < 5; i--) { 
                    if (albums[i].userId == Id) {
                        getAlbumPics(i+1);
                        j++;
                        if(i == 0) {
                            i = -1;
                            $('#nextAlbum').hide();
                            break;
                        }
                    }
             
                }
                lastAlbum = i;
            }
            
            function getAlbumPics(albumId) { 
              var index, i; 
              var found = false; 
          
              for(i = 0; i < photos.length && !found; i++ ) { 
                    if(photos[i].albumId == albumId) { 
                        createPic(i); 
                        found = true;
                    }
                } 
            } 
            
            function createPic(id) { 
                
                var image = document.createElement('img'); 
                var ahref = document.createElement('a'); 
                var aname = document.createElement('div'); 
                var album = document.createElement('div'); 
                
                $(image).addClass('thumbnail'); 
                $(ahref).addClass('con'); 
                $(aname).addClass('albumName'); 
                $(album).addClass('album'); 
                
                $(image).attr('src', photos[id].thumbnailUrl); 
                $(ahref).attr('href', 'album.html?' +(photos[id].albumId));
                $(aname).text(albums[photos[id].albumId - 1].title);
                
                $(ahref).append(image); 
                
                $(album).append(ahref); 
                $(album).append(aname);
                
                $('#albums').append(album);
                   
            }
            
            
            function initMap() {
                
                
                var uluru = {lat: lat, lng: lng};
                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 2,
                  center: uluru
                });
                var marker = new google.maps.Marker({
                  position: uluru,
                  map: map
                });
            } 
         
            function start() {   
            
                function searchPost(value) {
                var i;
                var found = false; 

                for(i = 0; i < posts.length && !found; i++) { 
                    if(posts[i].title == value) { 
                        found = true; 
                    }
                }

                if(found == true ) { 
                    if(confirm("Do u want to Proceed?")) {
                        window.location.href = "profile.html?" + posts[i-1].userId;
                    } 
                }
                return found;
            }
                
                function searchPhotos(value) {
                        var i;
                        var found = false; 

                        for(i = 0; i < photos.length && !found; i++) { 
                            if(photos[i].title == value) { 
                                found = true; 
                                }
                            }

                        if(found == true ) {                          if(confirm("Do u want to Proceed?")) {
                               window.location.href = "album.html?" + photos[i-1].albumId;
                            } 
                        }
                        return found;
                }
                
                function searchAlbums(value) {
                        var i;
                        var found = false; 
                        
                        for(i = 0; i < albums.length && !found; i++) { 
                            if(albums[i].title == value) { 
                                found = true; 
                            }
                        }
                
                        if(found == true ) { 
                            if(confirm("Do u want to Proceed?")) {
                                    console.log(albums[i].id);
                                    window.location.href = "album.html?" + albums[i-1].id;
                                } 
                        }
                       return found;
                }

            function searchUsers(value) {
                        var i;
                        var found = false; 

                        for(i = 0; i < users.length && !found; i++) { 
                            if(users[i].name == value || users[i].username == value) { 
                                found = true; 
                            }
                        }

                        if(found == true ) { 
                            if(confirm("Do u want to Proceed?")) {
                                window.location.href = "profile.html?" + users[i-1].id;
                            } 
                        }
                    return found;
                
            }
            
            $(document).ready(function() {
                var showChar = 90;
                var ellipsestext = "...";
                var moretext = "more";
                var lesstext = "less";
                $('.postText').each(function() {
                    var content = $(this).html();

                    if(content.length > showChar) {

                        var c = content.substr(0, showChar);
                        var h = content.substr(showChar-1, content.length - showChar);

                        var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';

                        $(this).html(html);
                    }

                });

                $(".morelink").click(function(){
                    if($(this).hasClass("less")) {
                        $(this).removeClass("less");
                        $(this).html(moretext);
                    } else {
                        $(this).addClass("less");
                        $(this).html(lesstext);
                    }
                    $(this).parent().prev().toggle();
                    $(this).prev().toggle();
                    return false;
                });
            }); 
            $( ".button" ).click(function() {

                    if (!$('#header').hasClass("off")) {
                    $('.button').animate({ 'left': '+201px' 
                    });

                    $('#slidemenu').animate({'left': '0px'});

                    $('#header').addClass("off");
                    }

                else {
                    $('.button').animate({'left': '-5px'});
                    $('#slidemenu').animate({'left': '-205px'});
                    $('#header').removeClass("off");
                    };
            });


            $('#searchBox').keydown(function (e){
                if(e.keyCode == 13) {
                    var value = document.getElementById('searchBox').value;
                    var i;
                    var post, photo, user, album; 

                    post = searchPost(value); 
                    photo = searchPhotos(value);
                    album = searchAlbums(value);
                    user = searchUsers(value);

                    if(!post && !photo && !user && !album)
                        alert(value + " is not Found!");
                    return false;
                }       
            });

            var url = document.URL; 
            var userid = url.substring(url.indexOf('?')+1);
            lastAlbum = albums.length -1;
            lastPost = posts.length - 1;

            lat = users[userid-1].address.geo.lat;
            lng = users[userid-1].address.geo.lng;

            lat = parseFloat(lat);
            lng = parseFloat(lng);
                
            initMap();
            createUserProfile(userid-1);
            getUsersPost(userid);
            getUserAlbums(userid);

            $('#nextPost').click(function() {

                lat = users[userid-1].address.geo.lat;
                lng = users[userid-1].address.geo.lng;
                
                createUserProfile(userid-1);

                getUsersPost(userid);
                $(document).ready(function() {
                var showChar = 90;
                var ellipsestext = "...";
                var moretext = "more";
                var lesstext = "less";
                $('.postText').each(function() {
                    var content = $(this).html();

                    if(content.length > showChar) {

                        var c = content.substr(0, showChar);
                        var h = content.substr(showChar-1, content.length - showChar);

                        var html = c + '<span class="moreellipses">' + ellipsestext+ '&nbsp;</span><span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">' + moretext + '</a></span>';

                        $(this).html(html);
                    }

                });

                $(".morelink").click(function(){
                    if($(this).hasClass("less")) {
                        $(this).removeClass("less");
                        $(this).html(moretext);
                    } else {
                        $(this).addClass("less");
                        $(this).html(lesstext);
                    }
                    $(this).parent().prev().toggle();
                    $(this).prev().toggle();
                    return false;
                });
            }); 
            });

            $('#nextAlbum').click(function() {
               getUserAlbums(userid); 
            });
                
                initialize();
             
            }
                
            $(document).ready(function() {
               
                $.when(getUsers(), getAlbums(), getPhotos(), getPosts()).done(function() {
                    
                    start(); 
                }); 
            }); 
            
        </script>
        
    </head>
    
    <body>
        
       
        <div id = "topContainer">
            <div id = "header">
            </div>
        
            <form>
                <input type = "search" id = "searchBox" placeholder = "Search..."/>
            </form>
            
            <div id = "top">
    
                <div id = "profile">
                    <div id = "picture"></div>
                    <div id = "bio">
                        <div id = "title">
                            <div class = "titleInfo" id = "name"> </div>
                            <div class = "titleInfo" id = "username"> </div>
                        </div>
                        <div id = "description">
                            
                            <div class = "desc" id = "email">
                                <div class = "icons" id = "emailIcon"></div>
                                <div class = "descText" id = "emailText"></div>
                            </div>
                            
                            <div class = "desc" id = "address">
                                <div class = "icons" id = "addressIcon"></div>
                                <div class = "descText" id = "addressText"></div>
                            </div>
                            
                            <div class = "desc" id = "phone">
                                <div class = "icons" id = "phoneIcon"></div>
                                <div class = "descText" id = "phoneText"></div>
                            </div> 
                            
                            <div class = "desc" id = "website">
                                <div class = "icons" id = "websiteIcon"></div>
                                <div class = "descText" id = "websiteText"></div>
                            </div>
                            
                            <div class = "desc" id = "company">
                                <div class = "icons" id = "companyIcon"></div>
                                <div class = "descText" id = "companyText"></div>
                            </div>
                            
                        </div>
                    </div>
                </div>
    
                <div id = "mapContainer">
                
                    <div id = "map"></div>
                
                </div>
            </div>
            
        </div>
        
        <div id = "spacer"></div>
        
        <div id = "container">
            
            <div id = "content">
            
                <div class = "col" id = "postCon">
                
                    <div class = "header"> POSTS </div>
                    
                    <div id = "posts"></div>
                
                    <div class = "next" id = "nextPost">

                        <a><img src = "../WEBAPDE-MP1/img/down.png"></a>

                    </div>
                    
                </div>
        
                <div class = "col" id = "albumCon">
                    
                    <div class = "header"> ALBUMS </div>
                    
                    <div id = "albums"></div>
                    
                    <div class = "next" id = "nextAlbum">

                        <a><img src = "../WEBAPDE-MP1/img/down.png"></a>

                    </div>
                        
                </div>
                
            </div>
            
            <div class = "button" style="left: -5px">
                <div id = "bstyle">

                    <img src = "../WEBAPDE-MP1/img/design2.gif">

                </div>
            </div>

            <div id = "slidemenu" style= "left: -205px"> 
              <div class = "con">
                 <a href = "home.html">
                      <div class = "anothercon">
                        <img src = "../WEBAPDE-MP1/img/home2.png" id = "homeicon">
                        <span id = "hometext" class = "text">home</span>
                        </div>
                 </a> 
                  <a href = "gallery.html">
                      <div class = "anothercon">
                        <img src = "../WEBAPDE-MP1/img/gallery.png" id = "galicon">
                          <span id = "galtext" class = "text" >gallery</span>
                      </div>
                  </a>  
                  <a href = "users.html">
                      <div class = "anothercon">
                        <img src = "../WEBAPDE-MP1/img/prof.png" id = "profcon">
                          <span id = "proftext" class = "text" >profiles</span>
                     </div>
                  </a> 
                    <a href = "galAlbum.html">
                        <div class = "anothercon">
                            <img src = "../WEBAPDE-MP1/img/album.png" id = "alcon">
                            <span id = "altext" class = "text" >albums</span>
                        </div>
                      </a> 
                </div>

            </div>
        </div>
        <script src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyB6XRPh-eHTYSA8NCEk36r54LD_o-zFvRg&callback=initMap">
        </script>

    </body>
</html>
